<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
*{
  margin: 0;
  padding: 0;
  
}
body{
  background-image:url('back.jpeg');
}
#main{
  width: 300px;
  height: 200px;
  background-color: red;
  position: absolute;
  top:30%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 10px;
  margin: 10px;
}
#date_c,#time_c,#color_c{
  width: 100%;
  text-align: center;
  filter: opacity();
}
#date{
  width: 100%;
  height: 50px;
  margin: 5px;
  font-size: 20px;
}
#time{
  width: 100%;
  height: 100px;
  font-size: 50px;
}
input[type=color]{
  width: 100px;
  height: 30px;
}
</style>
  </head>
  <body>
   <header>
        <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="برمجياتي" width="30" height="24" class="d-inline-block align-text-top">
  ساعة برمجياتي
    </a>
  </div>
</nav>
    </header>
    <div id="main">
    <div id="date_c">
      <h5 id="date">01/05/2020</h5>
    </div>
    <div id="time_c">
      <h2 id="time">12:30</h2>
    </div>
    <div id="color_c">
      <h1>
       <input id="color" type="color"/></h1>
    </div>
    </div>
<script>
var date_c = document.getElementById("date");
var time_c = document.getElementById("time");
var color_c = document.getElementById("color");
var main_c = document.getElementById("main");
function settime(){
var date = new Date();
date_c.innerHTML = date.getDate()+"/"+ parseInt(date.getMonth()+1)+"/"+date.getFullYear();
time_c.innerHTML = date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
}
function relload(){
main_c.style.background = localStorage.getItem("col");
color_c.value = localStorage.getItem("col");}
setInterval(settime,100);
color_c.addEventListener("change",()=>{
localStorage.setItem("col",color_c.value);
relload();
})
onload =relload();
//alert(date.getHours());
//alert(date.getMinutes());
//alert(date.getSeconds());
//alert(date.getFullYear());
//alert(parseInt(date.getMonth()+1));
//alert(date.getDay());
//alert(date.getDate());

</script>
  </body>
</html>